## Install Libraries & Master Functions

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from tqdm import tqdm
import numpy as np
#import missingno as msno
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
import quandl
import investpy

In [2]:
URL_array  = set()
def link2df(URL,col_name,join_df,join=True,check_column=True,check_URL = True,clear_URL_array=False,show_details=False):
    '''This function scraps the given link and returns dataframe
    __________
    Parameters:
        URL(string): URL to be scrapped from bitcoin website
        col_name(string): column name for dataframe
        join_df(variable)= dataframe withwhich output dataframe will be left joined on Date
        join(boolean)= iF True,join, else don't join
        check_column(boolean)= check if column name already exists
        check_URL(boolean)= check if URL is already processed
        clear_URL_array(boolean)= if true URL_processed array will be cleared
        show_details(boolean)= various details wil be printed such as scrapping first and last details, df head & df tail     
        '''
        
    print(f'processing {col_name}')

    #clear URL append array
    if clear_URL_array==True:
        URL_array.clear()

    #set join parameters if false
    if join == False:
        join_df = None
        check_column=False

    #process column name by making it lowercase and replacing spaces,commas, full stops
    col_name = col_name.lower().replace(',','').replace(" ", "_").replace(".", "_")

    #col_name validation if exists already
    if check_column==True and col_name in list(join_df.columns):
        print(f'column {col_name} already esists in dataframe, stopped here')
        return join_df

    #URL validation if processes already
    elif check_URL==True and URL in list(URL_array):
        print(f'{URL} is already processed, stopped here')
        return join_df 

    #web scrapping
    page = requests.get(URL)
    soup = page.content
    soup = str(soup)
    scraped_output = (soup.split('[[')[1]).split('{labels')[0][0:-2]
    if show_details == True:
        print('head')
        print({scraped_output[0:30]})
        print('tail')
        print({scraped_output[-30:]})

    processed_str = scraped_output.replace('new Date(','')
    processed_str = processed_str.replace(')','')
    processed_str = processed_str.replace('[','')
    processed_str = processed_str.replace(']','')
    processed_str = processed_str.replace('"','')

    processed_str_list = processed_str.split(',')
    date_list,data_list = processed_str_list[::2],processed_str_list[1::2]

    #validate column lengths
    if len(date_list)!=len(data_list):
        print(f'date & data length:{len(date_list),len(data_list),len(date_list)==len(data_list)}')

    #convert list data to a dataframe
    if join == False:
        df = pd.DataFrame()
        df['Date'] = pd.to_datetime(date_list)
        df[col_name] = data_list
        URL_array.add(URL)
        if show_details == True:
            print('*'*100)
            print('df head')
            print(df.head(1))
            print('*'*100)
            print('df tail')
            print(df.tail(1))
            print('*'*100)
            print(f'df shape{df.shape}')
            print('='*100)
            
        return df

    elif col_name not in list(join_df.columns) and join == True:
        df = pd.DataFrame()
        df['Date'] = pd.to_datetime(date_list)
        df[col_name] = data_list
        join_df = pd.merge(join_df,df,on=['Date'],how='left')
        URL_array.add(URL)
        if show_details == True:
            print('*'*100)
            print('df head')
            print(df.head(1))
            print('*'*100)
            print('df tail')
            print(df.tail(1))
            print('*'*100)
            print(f'output df shape= {df.shape},joined_df shape = {join_df.shape}')
            print('='*100)
            print(f'Number of duplicate columns in dataframe {df.columns.duplicated().sum()}')
            print('='*100)
    
        return join_df

## Web scraping

###01.Price

In [3]:
final_df = investpy.get_crypto_historical_data(crypto='bitcoin',from_date='01/01/2013',to_date='09/04/2022')
final_df = final_df.reset_index()
#final_df.drop(['Currency','Volume'],inplace=True,axis=1)
#final_df.columns = ['Date','opening_price','highest_price','lowest_price','closing_price']
final_df

           Date     Open     High      Low    Close     Volume Currency
0    2013-01-01     13.5     13.6     13.2     13.3      28406      USD
1    2013-01-02     13.3     13.4     13.2     13.3      17967      USD
2    2013-01-03     13.3     13.5     13.3     13.4      18032      USD
3    2013-01-04     13.4     13.5     13.3     13.5      29642      USD
4    2013-01-05     13.5     13.6     13.3     13.4      21330      USD
...         ...      ...      ...      ...      ...        ...      ...
3381 2022-04-05  46614.0  47201.0  45388.0  45506.0  421112832      USD
3382 2022-04-06  45494.0  45519.0  43122.0  43173.0  649523968      USD
3383 2022-04-07  43166.0  43893.0  42747.0  43448.0  390850112      USD
3384 2022-04-08  43450.0  43979.0  42113.0  42275.0  467834336      USD
3385 2022-04-09  42275.0  42809.0  42129.0  42767.0  165161888      USD

[3386 rows x 7 columns]

###02.Number of transactions in blockchain per day

In [4]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-transactions.html',
                   'transactions in blockchain',join_df=final_df,join=True)

processing transactions in blockchain

In [5]:
final_df

,Date,Open,High,Low,Close,Volume,Currency,transactions_in_blockchain
0,2013-01-01,13.5,13.6,13.2,13.3,28406,USD,31734
1,2013-01-02,13.3,13.4,13.2,13.3,17967,USD,39280
2,2013-01-03,13.3,13.5,13.3,13.4,18032,USD,42147
3,2013-01-04,13.4,13.5,13.3,13.5,29642,USD,48436
4,2013-01-05,13.5,13.6,13.3,13.4,21330,USD,39455
...,...,...,...,...,...,...,...,...
3381,2022-04-05,46614.0,47201.0,45388.0,45506.0,421112832,USD,273285
3382,2022-04-06,45494.0,45519.0,43122.0,43173.0,649523968,USD,273490
3383,2022-04-07,43166.0,43893.0,42747.0,43448.0,390850112,USD,269266
3384,2022-04-08,43450.0,43979.0,42113.0,42275.0,467834336,USD,266671
3385,2022-04-09,42275.0,42809.0,42129.0,42767.0,165161888,USD,232639

###03.Average block size

In [6]:
final_df = link2df('https://bitinfocharts.com/comparison/size-btc.html',
                   'avg block size',join_df=final_df,join=True)

processing avg block size

###04.Number of unique (from) addresses per day

In [7]:
final_df = link2df('https://bitinfocharts.com/comparison/sentbyaddress-btc.html',
                   'sent by adress',join_df=final_df,join=True)

processing sent by adress

###05.Average mining difficulty per day

In [8]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-difficulty.html',
                   'avg mining difficulty',join_df=final_df,join=True)

processing avg mining difficulty

###06.Average hashrate (hash/s) per day

In [9]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-hashrate.html',
                   'avg hashrate',join_df=final_df,join=True)

processing avg hashrate

###07.Mining Profitability USD/Day for 1 Hash/s

In [10]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-mining_profitability.html',
                   'mining profitability',join_df=final_df,join=True)

processing mining profitability

###08.Sent coins in USD per day

In [11]:
final_df = link2df('https://bitinfocharts.com/comparison/sentinusd-btc.html',
                   'Sent coins in USD',join_df=final_df,join=True)

processing Sent coins in USD

###09.Average transaction fee, USD

In [12]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-transactionfees.html',
                   'avg transaction fees',join_df=final_df,join=True)

processing avg transaction fees

###10.Median transaction fee, USD

In [13]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-median_transaction_fee.html',
                   'median transaction fees',join_df=final_df,join=True)

processing median transaction fees

###11.Average block time (minutes)

In [14]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-confirmationtime.html',
                   'avg block time',join_df=final_df,join=True)

processing avg block time

###12.Avg. Transaction Value, USD

In [15]:
final_df = link2df('https://bitinfocharts.com/comparison/transactionvalue-btc.html',
                   'avg transaction value',join_df=final_df,join=True)

processing avg transaction value

###13.Median Transaction Value, USD

In [16]:
final_df = link2df('https://bitinfocharts.com/comparison/mediantransactionvalue-btc.html',
                   'median transaction value',join_df=final_df,join=True)

processing median transaction value

###14.Tweets per day

In [17]:
final_df = link2df('https://bitinfocharts.com/comparison/tweets-btc.html',
                   'tweets',join_df=final_df,join=True)

processing tweets

###15.Google Trends to "Bitcoin" @ 2012-01-01

In [18]:
final_df = link2df('https://bitinfocharts.com/comparison/google_trends-btc.html',
                   'google trends',join_df=final_df,join=True)

processing google trends

###16.Number of unique (from or to) addresses per day

In [19]:
final_df = link2df('https://bitinfocharts.com/comparison/activeaddresses-btc.html',
                   'active addresses',join_df=final_df,join=True)

processing active addresses

###17.Top 100 Richest Addresses to Total coins %

In [20]:
final_df = link2df('https://bitinfocharts.com/comparison/top100cap-btc.html',
                   'top100 to total percentage',join_df=final_df,join=True)

processing top100 to total percentage

###18.Average Fee Percentage in Total Block Reward

In [21]:
final_df = link2df('https://bitinfocharts.com/comparison/fee_to_reward-btc.html',
                   'avg fee to reward',join_df=final_df,join=True)

processing avg fee to reward

###Avg Price

In [22]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-price.html',
                   'avg price USD',join_df=final_df,join=True)

processing avg price USD

In [23]:
final_df = link2df('https://bitinfocharts.com/comparison/bitcoin-marketcap.html',
                   'market cap USD',join_df=final_df,join=True)

processing market cap USD

###19.Total number of bitcoins in circulation

In [24]:
btc_in_circulation_df = quandl.get("BCHAIN/TOTBC",authtoken='9ztFCcK4_e1xGo_gjzK7')
btc_in_circulation_df = btc_in_circulation_df.rename(columns={'Value': 'number_of_coins_in_circulation'})

In [25]:
btc_in_circulation_df

            number_of_coins_in_circulation
Date
2009-01-02                           50.00
2009-01-03                           50.00
2009-01-04                           50.00
2009-01-05                           50.00
2009-01-06                           50.00
...                                    ...
2022-04-10                     19008143.75
2022-04-11                     19009018.75
2022-04-12                     19010112.50
2022-04-13                     19010987.50
2022-04-14                     19011862.50

[4851 rows x 1 columns]

###20.Bitcoin Miners Revenue
Total value of coinbase block rewards and transaction fees paid to miners.

In [26]:
miners_revenue_df = quandl.get("BCHAIN/MIREV",authtoken='9ztFCcK4_e1xGo_gjzK7')
miners_revenue_df = miners_revenue_df.rename(columns={'Value': 'miner_revenue'})

In [27]:
miners_revenue_df.tail(65)

            miner_revenue
Date
2022-02-09   3.968737e+07
2022-02-10   4.162800e+07
2022-02-11   3.957526e+07
2022-02-12   5.002419e+07
2022-02-13   4.221799e+07
...                   ...
2022-04-10   3.770870e+07
2022-04-11   3.580115e+07
2022-04-12   3.860864e+07
2022-04-13   3.593425e+07
2022-04-14   3.560563e+07

[65 rows x 1 columns]

###20. LBMA GOLD

In [28]:
lbma_gold_df = quandl.get("LBMA/GOLD",authtoken='9ztFCcK4_e1xGo_gjzK7')
lbma_gold_df = lbma_gold_df.rename(columns={'Value': 'lbma_gold'})

In [29]:
lbma_gold_df

            USD (AM)  USD (PM)  GBP (AM)  GBP (PM)  EURO (AM)  EURO (PM)
Date
1968-01-02     35.18       NaN    14.641       NaN        NaN        NaN
1968-01-03     35.16       NaN    14.617       NaN        NaN        NaN
1968-01-04     35.14       NaN    14.603       NaN        NaN        NaN
1968-01-05     35.14       NaN    14.597       NaN        NaN        NaN
1968-01-08     35.14       NaN    14.586       NaN        NaN        NaN
...              ...       ...       ...       ...        ...        ...
2022-04-07   1926.40   1932.40  1473.890   1479.45    1771.71    1771.82
2022-04-08   1931.20   1941.40  1480.260   1494.30    1775.93    1790.55
2022-04-11   1956.85   1951.55  1500.510   1498.40    1792.08    1793.08
2022-04-12   1951.40   1960.85  1500.240   1503.78    1795.68    1803.20
2022-04-13   1975.25   1976.75  1519.950   1519.53    1824.34    1827.31

[13722 rows x 6 columns]

###20. CBOE VIX

In [30]:
VIX_df = pd.read_csv("https://cdn.cboe.com/api/global/us_indices/daily_prices/VIX_History.csv")
#VIX_df = VIX_df.rename(columns={'Value': 'VIX'})
VIX_df

            DATE   OPEN   HIGH    LOW  CLOSE
0     01/02/1990  17.24  17.24  17.24  17.24
1     01/03/1990  18.19  18.19  18.19  18.19
2     01/04/1990  19.22  19.22  19.22  19.22
3     01/05/1990  20.11  20.11  20.11  20.11
4     01/08/1990  20.26  20.26  20.26  20.26
...          ...    ...    ...    ...    ...
8126  04/07/2022  21.97  23.82  21.12  21.55
8127  04/08/2022  21.25  22.34  20.28  21.16
8128  04/11/2022  23.09  24.42  22.09  24.37
8129  04/12/2022  24.94  25.38  22.27  24.26
8130  04/13/2022  23.52  24.45  21.37  21.82

[8131 rows x 5 columns]

In [31]:
import yfinance as yf
SP500_df = yf.download('SPY', start='1993-02-01', end='2022-04-09')

[*********************100%***********************]  1 of 1 completed

In [32]:
SP500_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-02-01,43.968750,44.250000,43.968750,44.250000,25.729687,480500
1993-02-02,44.218750,44.375000,44.125000,44.343750,25.784187,201300
1993-02-03,44.406250,44.843750,44.375000,44.812500,26.056749,529400
1993-02-04,44.968750,45.093750,44.468750,45.000000,26.165783,531500
1993-02-05,44.968750,45.062500,44.718750,44.968750,26.147608,492100
...,...,...,...,...,...,...
2022-04-04,453.130005,456.910004,452.260010,456.799988,456.799988,59601000
2022-04-05,455.220001,457.829987,449.820007,451.029999,451.029999,74214500
2022-04-06,446.890015,448.929993,443.470001,446.519989,446.519989,106898000
2022-04-07,445.589996,450.690002,443.529999,448.769989,448.769989,78097200
2022-04-08,447.970001,450.630005,445.940002,447.570007,447.570007,79236300

In [33]:
##load csv from "https://es.investing.com/indices/msci-world-stock-historical-data"
MSCIACW_df = pd.read_csv('data/MSCIACW.csv')

## https://es.investing.com/currencies/wti-usd-historical-data
WTI_USD_df = pd.read_csv('data/WTI_USD.csv')

In [34]:
DXY_df= yf.download('DX-Y.NYB', start='1993-02-01', end='2022-04-09') 
DXY_df

[*********************100%***********************]  1 of 1 completed

                 Open        High        Low      Close  Adj Close  Volume
Date
1993-02-01  92.470001   93.730003  92.419998  93.559998  93.559998       0
1993-02-02  93.599998   94.040001  93.199997  93.919998  93.919998       0
1993-02-03  93.910004   94.599998  93.599998  94.239998  94.239998       0
1993-02-04  94.180000   94.860001  94.040001  94.529999  94.529999       0
1993-02-05  94.610001   94.709999  93.919998  94.400002  94.400002       0
...               ...         ...        ...        ...        ...     ...
2022-04-04  98.570000   99.080002  98.519997  98.989998  98.989998       0
2022-04-05  99.000000   99.519997  98.839996  99.470001  99.470001       0
2022-04-06  99.470001   99.769997  99.309998  99.599998  99.599998       0
2022-04-07  99.650002   99.830002  99.400002  99.750000  99.750000       0
2022-04-08  99.820000  100.190002  99.739998  99.800003  99.800003       0

[7434 rows x 6 columns]

In [35]:
##BDM excluding large caps - spglobal.com
BDM_df = pd.read_excel('data/BDM.xls')
BDM_df.head(100)

             Unnamed: 0    Unnamed: 1
0                   NaN           NaN
1                   NaN           NaN
2                As of:  Apr 13, 2022
3                   NaN           NaN
4                   NaN           NaN
..                  ...           ...
95  2017-07-03 00:00:00       1243.44
96  2017-07-04 00:00:00       1280.44
97  2017-07-05 00:00:00       1300.22
98  2017-07-06 00:00:00       1280.45
99  2017-07-07 00:00:00       1175.92

[100 rows x 2 columns]

In [36]:
##Ethereum price

ETH_df = investpy.get_crypto_historical_data(crypto='ethereum',from_date='01/01/2013',to_date='09/04/2022')
ETH_df = ETH_df.reset_index()
#final_df.drop(['Currency','Volume'],inplace=True,axis=1)
#final_df.columns = ['Date','opening_price','highest_price','lowest_price','closing_price']
ETH_df

           Date     Open     High      Low    Close  Volume Currency
0    2016-03-10    11.20    11.85    11.07    11.75       4      USD
1    2016-03-11    11.75    11.95    11.75    11.95     179      USD
2    2016-03-12    11.95    13.45    11.95    12.92     833      USD
3    2016-03-13    12.92    15.07    12.92    15.07    1295      USD
4    2016-03-14    15.07    15.07    11.40    12.50   92183      USD
...         ...      ...      ...      ...      ...     ...      ...
2217 2022-04-05  3520.35  3554.54  3400.74  3406.78  500270      USD
2218 2022-04-06  3406.83  3406.87  3164.24  3169.58  950587      USD
2219 2022-04-07  3169.58  3268.56  3143.96  3228.84  569386      USD
2220 2022-04-08  3228.83  3311.42  3174.14  3193.93  654816      USD
2221 2022-04-09  3193.54  3268.18  3182.10  3259.35  283235      USD

[2222 rows x 7 columns]

In [37]:
## FUTURES

In [38]:
# Download futures historical data for Altcoins index from ftx.com

FUTALT_df = requests.get('https://ftx.com/api/markets/ALT-PERP/candles?resolution=86400&start_time=0').json()
FUTALT_df = pd.DataFrame(FUTALT_df['result'])
FUTALT_df.drop(['startTime'], axis = 1, inplace=True)
FUTALT_df['time'] = pd.to_datetime(FUTALT_df['time'], unit='ms')
FUTALT_df

           time    open     high      low    close        volume
0    2019-07-20   767.5   805.70   745.40   780.40  1.521348e+06
1    2019-07-21   780.4   789.60   747.40   774.80  1.976499e+05
2    2019-07-22   774.8   784.00   731.50   743.80  1.429478e+05
3    2019-07-23   743.8   746.50   706.70   719.60  8.440968e+04
4    2019-07-24   719.6   746.40   692.40   739.70  1.139567e+05
...         ...     ...      ...      ...      ...           ...
996  2022-04-11  3574.3  3588.00  3275.00  3304.00  6.194682e+06
997  2022-04-12  3304.0  3464.20  3290.45  3416.00  1.257598e+07
998  2022-04-13  3416.0  3519.20  3385.20  3509.10  5.606798e+06
999  2022-04-14  3509.1  3542.95  3376.95  3424.40  6.770196e+06
1000 2022-04-15  3424.4  3513.65  3407.40  3482.45  3.205461e+06

[1001 rows x 6 columns]

In [107]:
futures_list = ['FUTMSCIACWI','FUTWTI','FUT500','FUTGOLD','FUTVIX','FUTBTC','FUTDXY','SWAPBASIS','FUTBASIS']
for x in futures_list:
    globals()[str(x)+"_df"] = pd.read_csv('data/Futures/'+x+'.csv')

In [108]:
futures_list = ['FUTMSCIACWI_df','FUTWTI_df','FUT500_df','FUTGOLD_df','FUTVIX_df','FUTBTC_df','FUTDXY_df','SWAPBASIS_df','FUTBASIS_df','FUTALT_df']
SWAPBASIS_df.rename(columns = {'DateTime':'Fecha'},inplace=True)
FUTBASIS_df.rename(columns = {'DateTime':'Fecha'},inplace=True)
FUTALT_df.rename(columns = {'time':'Fecha'},inplace=True)

SWAPBASIS_df['Fecha'] = pd.to_datetime(
                          SWAPBASIS_df['Fecha'],
                          format='%Y-%m-%d')

FUTBASIS_df['Fecha'] = pd.to_datetime(
                          FUTBASIS_df['Fecha'],
                          format='%Y-%m-%d')

for x in futures_list:
    print(x)
    ICD.display(globals()[x])
    globals()[x].drop_duplicates(subset='Fecha', keep='first', inplace=True, ignore_index=True)
    globals()[x].sort_values('Fecha', axis=0, ascending=True, inplace=True, ignore_index=True)
    print('from '+ str(globals()[x]['Fecha'][0])+ 'to '+ str(globals()[x]['Fecha'][(globals()[x].shape[0])-1]))
    print('len = ' +str(globals()[x].shape[0]))
    
    globals()[x]['Fecha'] = pd.to_datetime(
                          globals()[x]['Fecha'],
                          format='%d.%m.%Y')
    print('days between start and end period: ' + str((globals()[x]['Fecha'][(globals()[x].shape[0])-1]-globals()[x]['Fecha'][0]).days))
    print('\n')

FUTMSCIACWI_df

          Fecha  Último Apertura  Máximo  Mínimo   Vol.  % var.
0    08.04.2022  363,52   363,52  363,52  363,52      -  -0,24%
1    07.04.2022  364,40   361,85  361,85  361,85  0,00K   0,18%
2    06.04.2022  363,75   366,63  366,95  363,00  0,09K  -1,07%
3    05.04.2022  367,70   372,05  372,83  367,45  0,07K  -1,40%
4    04.04.2022  372,92   372,92  372,92  372,92      -   0,88%
..          ...     ...      ...     ...     ...    ...     ...
581  10.01.2020  285,55   286,80  286,80  286,77  0,05K  -0,27%
582  09.01.2020  286,33   286,00  286,13  285,88  0,05K   0,61%
583  08.01.2020  284,60   283,73  283,73  283,67  0,01K   0,44%
584  07.01.2020  283,35   283,52  283,92  283,13  0,03K  -0,26%
585  06.01.2020  284,10   283,35  283,35  283,35  0,00K   0,23%

[586 rows x 7 columns]

from 01.02.2021to 31.12.2021
len = 586
days between start and end period: 333


FUTWTI_df

           Fecha  Último Apertura  Máximo  Mínimo     Vol.  % var.
0     08.04.2022   97,73    96,31   98,12   94,72        -   1,77%
1     07.04.2022   96,03    97,16   98,82   93,81  367,32K  -0,21%
2     06.04.2022   96,23   101,24  104,02   95,73  366,04K  -5,62%
3     05.04.2022  101,96   103,66  105,59   99,88  280,28K  -1,28%
4     04.04.2022  103,28    98,95  103,94   98,05  288,13K   4,04%
...          ...     ...      ...     ...     ...      ...     ...
2635  15.03.2012  105,11   105,50  106,18  103,78  371,04K  -0,30%
2636  14.03.2012  105,43   106,69  107,02  105,12  283,51K  -1,20%
2637  13.03.2012  106,71   106,55  107,35  105,67  282,35K   0,35%
2638  12.03.2012  106,34   107,50  107,56  105,38  234,73K  -0,99%
2639  09.03.2012  107,40   106,91  108,20  106,13  292,69K   0,77%

[2640 rows x 7 columns]

from 01.01.2014to 31.12.2021
len = 2640
days between start and end period: 2921


FUT500_df

           Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0     08.04.2022  4.483,50  4.494,75  4.519,75  4.468,75    1,30M  -0,28%
1     07.04.2022  4.496,25  4.471,25  4.517,25  4.444,50    1,45M   0,46%
2     06.04.2022  4.475,75  4.526,25  4.528,75  4.444,50    1,80M  -0,98%
3     05.04.2022  4.520,25  4.576,25  4.588,75  4.507,75    1,30M  -1,26%
4     04.04.2022  4.577,75  4.538,25  4.580,00  4.527,75    1,03M   0,86%
...          ...       ...       ...       ...       ...      ...     ...
2648  15.03.2012  1.401,75  1.394,00  1.403,00  1.390,50  354,75K   0,54%
2649  14.03.2012  1.394,25  1.396,50  1.399,75  1.390,00  511,16K  -0,14%
2650  13.03.2012  1.396,25  1.372,50  1.397,00  1.371,50    1,03M   1,73%
2651  12.03.2012  1.372,50  1.372,75  1.372,75  1.366,00  905,37K   0,00%
2652  09.03.2012  1.372,50  1.366,25  1.374,50  1.363,25  904,65K   0,44%

[2653 rows x 7 columns]

from 01.01.2014to 31.12.2021
len = 2653
days between start and end period: 2921


FUTGOLD_df

           Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0     14.04.2022  1.974,90  1.981,60  1.984,00  1.962,70        -  -0,49%
1     13.04.2022  1.984,70  1.970,50  1.985,80  1.966,30  132,03K   0,44%
2     12.04.2022  1.976,10  1.957,40  1.982,70  1.953,00  172,39K   1,43%
3     11.04.2022  1.948,20  1.949,60  1.974,60  1.942,90  184,39K   0,13%
4     08.04.2022  1.945,60  1.934,30  1.952,20  1.930,40  142,50K   0,40%
...          ...       ...       ...       ...       ...      ...     ...
2643  21.03.2012  1.650,00  1.657,80  1.660,00  1.646,10    0,55K   0,20%
2644  20.03.2012  1.646,70  1.648,10  1.652,30  1.642,00    0,25K  -1,21%
2645  19.03.2012  1.666,90  1.661,20  1.668,00  1.652,10    0,46K   0,69%
2646  16.03.2012  1.655,50  1.660,00  1.663,40  1.641,30    0,32K  -0,22%
2647  15.03.2012  1.659,10  1.646,30  1.660,20  1.640,00    0,41K   1,01%

[2648 rows x 7 columns]

from 01.01.2014to 31.12.2021
len = 2648
days between start and end period: 2921


FUTVIX_df

           Fecha Último Apertura Máximo Mínimo    Vol.  % var.
0     14.04.2022  23,42    22,90  23,65  21,95  58,31K   3,24%
1     13.04.2022  22,69    24,90  25,00  22,50  58,56K  -9,49%
2     12.04.2022  25,06    24,75  25,55  23,30  68,45K   1,46%
3     11.04.2022  24,70    22,75  24,86  22,66  63,57K   8,13%
4     08.04.2022  22,85    23,10  23,70  22,00  49,98K  -0,56%
...          ...    ...      ...    ...    ...     ...     ...
2631  21.03.2012  18,08    19,17  19,27  18,08       -  -5,49%
2632  20.03.2012  19,13    20,30  20,83  19,13       -  -4,26%
2633  19.03.2012  19,98    21,67  21,75  19,98       -  23,88%
2634  16.03.2012  16,13    16,88  16,98  16,13       -  -5,43%
2635  15.03.2012  17,05    17,42  17,88  16,92       -  -4,08%

[2636 rows x 7 columns]

from 01.01.2014to 31.12.2021
len = 2636
days between start and end period: 2921


FUTBTC_df

           Fecha    Último  Apertura    Máximo    Mínimo   Vol.  % var.
0     08.04.2022  42.715,0  43.565,0  44.090,0  42.445,0      -  -1,53%
1     07.04.2022  43.380,0  43.880,0  43.885,0  42.720,0  4,61K  -0,90%
2     06.04.2022  43.775,0  45.995,0  46.060,0  43.130,0  7,11K  -5,13%
3     05.04.2022  46.140,0  46.600,0  47.445,0  45.550,0  7,49K   0,12%
4     04.04.2022  46.085,0  47.225,0  47.610,0  45.205,0  5,29K  -1,05%
...          ...       ...       ...       ...       ...    ...     ...
1532  01.03.2017     921,0     921,0     921,0     921,0      -   0,00%
1533  28.02.2017     921,0     921,0     921,0     921,0      -   0,00%
1534  27.02.2017     921,0     921,0     921,0     921,0      -   0,00%
1535  24.02.2017     921,0     921,0     921,0     921,0      -   0,00%
1536  23.02.2017     921,0     921,0     921,0     921,0      -   0,00%

[1537 rows x 7 columns]

from 01.01.2018to 31.12.2021
len = 1537
days between start and end period: 1460


FUTDXY_df

           Fecha   Último Apertura   Máximo  Mínimo    Vol.  % var.
0     14.04.2022  100,552   99,823  100,765  99,565       -   0,64%
1     13.04.2022   99,913  100,320  100,515  99,805  33,30K  -0,38%
2     12.04.2022  100,292  100,020  100,335  99,740  21,00K   0,37%
3     11.04.2022   99,924   99,690  100,050  99,610  14,58K   0,17%
4     08.04.2022   99,753   99,825  100,200  99,745  25,96K  -0,01%
...          ...      ...      ...      ...     ...     ...     ...
2602  20.03.2012   79,825   79,755   80,100  79,685  13,89K   0,14%
2603  19.03.2012   79,712   80,065   80,185  79,605  20,19K  -0,03%
2604  16.03.2012   79,734   80,230   80,385  79,730       -  -0,50%
2605  15.03.2012   80,136   80,630   80,725  80,025  22,10K  -0,50%
2606  14.03.2012   80,536   80,150   80,620  80,135  38,98K   0,41%

[2607 rows x 7 columns]

from 01.01.2014to 31.12.2021
len = 2607
days between start and end period: 2921


SWAPBASIS_df

         Fecha   Binance    Bitget   Gate.io
0   2020-02-09  0.002404       NaN  0.001193
1   2020-02-10  0.000445       NaN  0.002426
2   2020-02-11 -0.000506       NaN  0.000590
3   2020-02-12  0.002913       NaN  0.001417
4   2020-02-13 -0.000055       NaN  0.001582
..         ...       ...       ...       ...
788 2022-04-07  0.000849  0.000239  0.000535
789 2022-04-08 -0.000980 -0.000969 -0.001629
790 2022-04-09 -0.001801 -0.001502 -0.001930
791 2022-04-10  0.001098  0.001568  0.001887
792 2022-04-11  0.000241 -0.000306  0.000167

[793 rows x 4 columns]

from 2020-02-09 00:00:00to 2022-04-11 00:00:00
len = 793
days between start and end period: 792


FUTBASIS_df

         Fecha     Huobi       OKX
0   2021-11-02  0.004819       NaN
1   2021-11-03  0.004506       NaN
2   2021-11-04  0.002417       NaN
3   2021-11-05  0.005814       NaN
4   2021-11-06  0.005288       NaN
..         ...       ...       ...
156 2022-04-07 -0.000830 -0.002503
157 2022-04-08 -0.001034  0.004009
158 2022-04-09 -0.001641 -0.000011
159 2022-04-10 -0.000504  0.001760
160 2022-04-11 -0.000149  0.000151

[161 rows x 3 columns]

from 2021-11-02 00:00:00to 2022-04-11 00:00:00
len = 161
days between start and end period: 160


FUTALT_df

          Fecha    open     high      low    close        volume
0    2019-07-20   767.5   805.70   745.40   780.40  1.521348e+06
1    2019-07-21   780.4   789.60   747.40   774.80  1.976499e+05
2    2019-07-22   774.8   784.00   731.50   743.80  1.429478e+05
3    2019-07-23   743.8   746.50   706.70   719.60  8.440968e+04
4    2019-07-24   719.6   746.40   692.40   739.70  1.139567e+05
...         ...     ...      ...      ...      ...           ...
996  2022-04-11  3574.3  3588.00  3275.00  3304.00  6.194682e+06
997  2022-04-12  3304.0  3464.20  3290.45  3416.00  1.257598e+07
998  2022-04-13  3416.0  3519.20  3385.20  3509.10  5.606798e+06
999  2022-04-14  3509.1  3542.95  3376.95  3424.40  6.770196e+06
1000 2022-04-15  3424.4  3513.65  3407.40  3482.45  3.205461e+06

[1001 rows x 6 columns]

from 2019-07-20 00:00:00to 2022-04-15 00:00:00
len = 1001
days between start and end period: 1000

In [40]:
#Futures from investing.es

#https://es.investing.com/indices/ice-mini-msci-acwi-ntr-c1-futures-historical-data
#FUTMSCIACWI

#https://es.investing.com/commodities/crude-oil-historical-data
#FUTWTI

#https://es.investing.com/indices/us-spx-500-futures-historical-data
#FUT500

#https://es.investing.com/commodities/gold-historical-data
#FUTGOLD

#https://es.investing.com/indices/us-spx-vix-futures-historical-data
#FUTVIX

#https://es.investing.com/crypto/bitcoin/bitcoin-futures-historical-data
#FUTBTC

#https://es.investing.com/currencies/us-dollar-index-historical-data
#FUTDXY

In [41]:
#Futures from intotheblock.com

# FUTBASIS / SWAPBASIS

In [42]:
## LOAD INTOTHEBLOCK DATA

In [44]:
import os
current_file= ''
block_df_list=[]

block_list= list(os.listdir('data/Block'))
block_list.reverse()    # to have initial files first 
for x in block_list:
    if current_file!=x[4:11]:  # 4 for avoid naming of the file btc 
        globals()[str(x[4:-4])+"_df"] = pd.read_csv('data/Block/'+x) # 4 for avoid naming of the file btc and -4 to avoid ending csv
        current_file = x[4:11]
        
        block_df_list.append(str(x[4:-4])+"_df")
        
        df_name = str(x[4:-4])+"_df"
    
    else:
        temp_df= pd.read_csv('data/Block/'+x)
        globals()[df_name] = pd.concat([globals()[df_name],temp_df],axis=0)

In [45]:
from IPython.core import display as ICD
from datetime import date

for x in block_df_list:
    globals()[x].drop_duplicates(subset='DateTime', keep='first', inplace=True, ignore_index=True)
    globals()[x].sort_values('DateTime', axis=0, ascending=True, inplace=True, ignore_index=True)
    print(x)
    ICD.display(globals()[x])
    print('from '+ str(globals()[x]['DateTime'][0])+ 'to '+ str(globals()[x]['DateTime'][(globals()[x].shape[0])-1]))
    print('len = ' +str(globals()[x].shape[0]))
    
    globals()[x]['DateTime'] = pd.to_datetime(
                          globals()[x]['DateTime'],
                          format='%Y-%m-%d')
    print('days between start and end period: ' + str((globals()[x]['DateTime'][(globals()[x].shape[0])-1]-globals()[x]['DateTime'][0]).days))
    print('\n')

volatility_df

                 DateTime  Volatility     Price
0     2017-01-01 00:00:00    0.317969    978.86
1     2017-01-02 00:00:00    0.326711   1010.94
2     2017-01-03 00:00:00    0.324877   1021.00
3     2017-01-04 00:00:00    0.367290   1085.43
4     2017-01-05 00:00:00    0.458322   1012.58
...                   ...         ...       ...
1922  2022-04-07 00:00:00    0.404228  43330.58
1923  2022-04-08 00:00:00    0.367508  43052.91
1924  2022-04-09 00:00:00    0.370888  42474.54
1925  2022-04-10 00:00:00    0.352933  42682.04
1926  2022-04-11 00:00:00    0.357669  41576.59

[1927 rows x 3 columns]

from 2017-01-01 00:00:00to 2022-04-11 00:00:00
len = 1927
days between start and end period: 1926


unspent_age_df

,DateTime,Price,>5y,3y-5y,2y-3y,18m-24m,12m-18m,6m-12m,3m-6m,1m-3m,1w-1m,1d-1w,<1d
0,2009-01-03 00:00:00,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,50.000000
1,2009-01-04 00:00:00,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,50.000000,0.000000
2,2009-01-05 00:00:00,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,50.000000,0.000000
3,2009-01-06 00:00:00,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,50.000000,0.000000
4,2009-01-07 00:00:00,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,50.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4841,2022-04-06 00:00:00,44324.040,4.356845e+06,2.860324e+06,1.258761e+06,750220.242336,2.829728e+06,2.190463e+06,1.649760e+06,1.438278e+06,886594.666920,469799.446779,313978.409863
4842,2022-04-07 00:00:00,43330.575,4.357217e+06,2.860813e+06,1.259645e+06,749133.683320,2.833936e+06,2.187318e+06,1.654384e+06,1.443704e+06,929717.880544,396636.934211,333109.479294
4843,2022-04-08 00:00:00,43052.905,4.358382e+06,2.859575e+06,1.259869e+06,748852.763052,2.844998e+06,2.183759e+06,1.644318e+06,1.480746e+06,927486.422558,373563.911970,324904.077405
4844,2022-04-09 00:00:00,42474.540,4.358987e+06,2.859099e+06,1.260958e+06,749224.673036,2.850323e+06,2.188936e+06,1.639707e+06,1.487995e+06,925909.060693,482755.436910,203514.656650
4845,2022-04-10 00:00:00,42682.035,4.359675e+06,2.858475e+06,1.262918e+06,749210.421243,2.878070e+06,2.179263e+06,1.626036e+06,1.549392e+06,857971.252476,489630.588798,197641.193062

from 2009-01-03 00:00:00to 2022-04-10 00:00:00
len = 4846
days between start and end period: 4845


twitter_df

                DateTime  Positive  Neutral  Negative      Price
0    2019-07-19 00:00:00     908.0   6289.0     297.0  10446.285
1    2019-07-20 00:00:00    1553.0   9950.0     429.0  10736.755
2    2019-07-21 00:00:00    1392.0   9478.0     360.0  10581.940
3    2019-07-22 00:00:00    1706.0  10734.0     444.0  10374.335
4    2019-07-23 00:00:00    1554.0  10801.0     473.0  10074.525
..                   ...       ...      ...       ...        ...
992  2022-04-06 00:00:00   10834.0  24877.0    1480.0  44324.040
993  2022-04-07 00:00:00    4456.0  10947.0     601.0  43330.575
994  2022-04-08 00:00:00    4649.0  11731.0     445.0  43052.905
995  2022-04-09 00:00:00   10897.0  20660.0    1196.0  42474.540
996  2022-04-10 00:00:00   10165.0  21812.0    1389.0  42682.035

[997 rows x 5 columns]

from 2019-07-19 00:00:00to 2022-04-10 00:00:00
len = 997
days between start and end period: 996


transactions_volume_df

                 DateTime  Total Volume      Price
0     2009-01-03 00:00:00  0.000000e+00        NaN
1     2009-01-04 00:00:00  0.000000e+00        NaN
2     2009-01-05 00:00:00  0.000000e+00        NaN
3     2009-01-06 00:00:00  0.000000e+00        NaN
4     2009-01-07 00:00:00  0.000000e+00        NaN
...                   ...           ...        ...
4841  2022-04-06 00:00:00  4.902828e+10  44324.040
4842  2022-04-07 00:00:00  5.069629e+10  43330.575
4843  2022-04-08 00:00:00  5.521767e+10  43052.905
4844  2022-04-09 00:00:00  1.957337e+10  42474.540
4845  2022-04-10 00:00:00  2.190315e+10  42682.035

[4846 rows x 3 columns]

from 2009-01-03 00:00:00to 2022-04-10 00:00:00
len = 4846
days between start and end period: 4845


telegram_df

                DateTime  Positive  Neutral  Negative      Price
0    2019-07-19 00:00:00       4.0     26.0       4.0  10446.285
1    2019-07-20 00:00:00       2.0     17.0       2.0  10736.755
2    2019-07-21 00:00:00       1.0     17.0       0.0  10581.940
3    2019-07-22 00:00:00       0.0     26.0       2.0  10374.335
4    2019-07-23 00:00:00       1.0     13.0       1.0  10074.525
..                   ...       ...      ...       ...        ...
992  2022-04-06 00:00:00   18625.0   7978.0     625.0  44324.040
993  2022-04-07 00:00:00   14058.0   3646.0     230.0  43330.575
994  2022-04-08 00:00:00   10430.0   4044.0     262.0  43052.905
995  2022-04-09 00:00:00    2909.0   4823.0     382.0  42474.540
996  2022-04-10 00:00:00    2957.0   4297.0     342.0  42682.035

[997 rows x 5 columns]

from 2019-07-19 00:00:00to 2022-04-10 00:00:00
len = 997
days between start and end period: 996


number_of_transactions_df

                 DateTime  Number of Transactions      Price
0     2009-01-03 00:00:00                       1        NaN
1     2009-01-04 00:00:00                       0        NaN
2     2009-01-05 00:00:00                       0        NaN
3     2009-01-06 00:00:00                       0        NaN
4     2009-01-07 00:00:00                       0        NaN
...                   ...                     ...        ...
4841  2022-04-06 00:00:00                  273640  44324.040
4842  2022-04-07 00:00:00                  269404  43330.575
4843  2022-04-08 00:00:00                  266805  43052.905
4844  2022-04-09 00:00:00                  232792  42474.540
4845  2022-04-10 00:00:00                  216446  42682.035

[4846 rows x 3 columns]

from 2009-01-03 00:00:00to 2022-04-10 00:00:00
len = 4846
days between start and end period: 4845


large_transactions_usd_df

,DateTime,Total Volume,Price,Number of Large Transactions
0,2011-12-26 00:00:00,NaN,4.06,0.0
1,2011-12-27 00:00:00,NaN,4.03,0.0
2,2011-12-28 00:00:00,NaN,4.12,0.0
3,2011-12-29 00:00:00,NaN,4.22,0.0
4,2011-12-30 00:00:00,0.000000e+00,4.18,NaN
...,...,...,...,...
3754,2022-04-06 00:00:00,4.787584e+10,44324.04,NaN
3755,2022-04-07 00:00:00,4.955920e+10,43330.58,NaN
3756,2022-04-08 00:00:00,5.414556e+10,43052.91,NaN
3757,2022-04-09 00:00:00,1.871991e+10,42474.54,NaN
3758,2022-04-10 00:00:00,2.113165e+10,42682.04,NaN

from 2011-12-26 00:00:00to 2022-04-10 00:00:00
len = 3759
days between start and end period: 3758


large_holders_netflow_df

                 DateTime       Netflow     Price
0     2011-12-13 00:00:00     -0.020000      3.20
1     2011-12-14 00:00:00      0.000000      3.12
2     2011-12-15 00:00:00  17901.000000      3.16
3     2011-12-16 00:00:00  19249.900000      3.19
4     2011-12-17 00:00:00   9676.290000      3.20
...                   ...           ...       ...
3767  2022-04-06 00:00:00  -3523.486164  44324.04
3768  2022-04-07 00:00:00  51963.240000  43330.58
3769  2022-04-08 00:00:00  49638.000000  43052.91
3770  2022-04-09 00:00:00     74.200000  42474.54
3771  2022-04-10 00:00:00   3934.030000  42682.04

[3772 rows x 3 columns]

from 2011-12-13 00:00:00to 2022-04-10 00:00:00
len = 3772
days between start and end period: 3771


in_outs_df

                 DateTime     Price       Out       At        In
0     2011-12-27 00:00:00      4.03    373106    19148    119834
1     2011-12-28 00:00:00      4.12    372322    16315    123709
2     2011-12-29 00:00:00      4.22    371990    12894    128064
3     2011-12-30 00:00:00      4.18    372008    17153    124183
4     2011-12-31 00:00:00      4.60    370089     4652    138663
...                   ...       ...       ...      ...       ...
3750  2022-04-06 00:00:00  44324.04  13007950  1487564  30795607
3751  2022-04-07 00:00:00  43330.58  13659331  1570947  30088522
3752  2022-04-08 00:00:00  43052.91  13903995  1665081  29809240
3753  2022-04-09 00:00:00  42474.54  14302803  2034774  29081118
3754  2022-04-10 00:00:00  42682.04  13882217  2329582  29240673

[3755 rows x 5 columns]

from 2011-12-27 00:00:00to 2022-04-10 00:00:00
len = 3755
days between start and end period: 3757


github_df

                DateTime  Commits  Stars  Open Issues
0    2020-05-05 00:00:00    26966  47465          579
1    2020-05-06 00:00:00    26988  47475          579
2    2020-05-07 00:00:00    27006  47491          572
3    2020-05-08 00:00:00    27010  47509          568
4    2020-05-09 00:00:00    27026  47525          504
..                   ...      ...    ...          ...
702  2022-04-07 00:00:00    37014  69855          618
703  2022-04-08 00:00:00    37019  69886          619
704  2022-04-09 00:00:00    37024  69911          618
705  2022-04-10 00:00:00    37033  69935          619
706  2022-04-11 00:00:00    37039  70030          619

[707 rows x 4 columns]

from 2020-05-05 00:00:00to 2022-04-11 00:00:00
len = 707
days between start and end period: 706


daily_active_addresses_df

,DateTime,New Addresses,Active Addresses,Zero Balance Addresses,Price
0,2009-01-03 00:00:00,1,1,0,NaN
1,2009-01-04 00:00:00,0,0,0,NaN
2,2009-01-05 00:00:00,0,0,0,NaN
3,2009-01-06 00:00:00,0,0,0,NaN
4,2009-01-07 00:00:00,0,0,0,NaN
...,...,...,...,...,...
4841,2022-04-06 00:00:00,422760,928405,436017,44324.040
4842,2022-04-07 00:00:00,431582,943697,434885,43330.575
4843,2022-04-08 00:00:00,426364,932330,430449,43052.905
4844,2022-04-09 00:00:00,376801,813141,371224,42474.540
4845,2022-04-10 00:00:00,349640,756941,348558,42682.035

from 2009-01-03 00:00:00to 2022-04-10 00:00:00
len = 4846
days between start and end period: 4845


bulls_and_bears_V_df

                 DateTime       Bulls       Bears  Difference
0     2011-12-11 00:00:00    68128.90  -105325.16   -37196.26
1     2011-12-12 00:00:00    92178.62  -117862.66   -25684.04
2     2011-12-13 00:00:00    50018.26   -57132.21    -7113.95
3     2011-12-14 00:00:00   134851.96  -134774.26       77.70
4     2011-12-15 00:00:00    83874.90   -88889.81    -5014.91
...                   ...         ...         ...         ...
3628  2022-04-06 00:00:00  4857165.60 -4857440.53     -274.93
3629  2022-04-07 00:00:00  4064742.27 -4064137.64      604.63
3630  2022-04-08 00:00:00  3465573.03 -3465720.47     -147.44
3631  2022-04-09 00:00:00  2719068.41 -2718990.69       77.72
3632  2022-04-10 00:00:00  2769505.60 -2769038.39      467.21

[3633 rows x 4 columns]

from 2011-12-11 00:00:00to 2022-04-10 00:00:00
len = 3633
days between start and end period: 3773


break_even_df

                 DateTime     Price    Losses  Break Even    Profit
0     2011-12-26 00:00:00      4.06    375224       15610    120556
1     2011-12-27 00:00:00      4.03    375204       17039    119845
2     2011-12-28 00:00:00      4.12    374431       14465    123450
3     2011-12-29 00:00:00      4.22    374101       11407    127440
4     2011-12-30 00:00:00      4.18    374174       15181    123989
...                   ...       ...       ...         ...       ...
3753  2022-04-06 00:00:00  44324.04  13087218     1340304  30863599
3754  2022-04-07 00:00:00  43330.58  13709046     1413996  30195758
3755  2022-04-08 00:00:00  43052.91  13968266     1463072  29946978
3756  2022-04-09 00:00:00  42474.54  14338468     1810305  29269922
3757  2022-04-10 00:00:00  42682.04  13972847     2060170  29419455

[3758 rows x 5 columns]

from 2011-12-26 00:00:00to 2022-04-10 00:00:00
len = 3758
days between start and end period: 3758

In [80]:
#BTC volatility

final_df = pd.merge(final_df,volatility_df.rename(columns = {'Volatility':'bc_volatility','DateTime':'Date'})[['bc_volatility','Date']],on=['Date'],how='left')
     
""""unspent  If short-term UTXOs (red and yellow) are spiking for a significant period this points to a late bull market, 
otential bubble phase as money entering surpasses relative long-term volumes"""

#Short term UTXOs
short_term_UTXOs_df = pd.DataFrame()
short_term_UTXOs_df['Date'] = unspent_age_df['DateTime']
short_term_UTXOs_df['ST_UTXOs'] = unspent_age_df['1m-3m'] + unspent_age_df['1w-1m'] + unspent_age_df['1d-1w'] + unspent_age_df['<1d']
final_df = pd.merge(final_df,short_term_UTXOs_df[['ST_UTXOs','Date']],on=['Date'],how='left')


# Positive to negative sentiment on twitter and telegram
twitter_df['tweets_positive_ratio']= twitter_df['Positive'] / twitter_df['Negative']
final_df = pd.merge(final_df,twitter_df.rename(columns = {'DateTime':'Date'})[['tweets_positive_ratio','Date']],on=['Date'],how='left')
telegram_df['telegram_positive_ratio']= telegram_df['Positive'] / telegram_df['Negative']
telegram_df['telegram_number']= telegram_df['Positive'] + telegram_df['Negative'] + telegram_df['Neutral']
final_df = pd.merge(final_df,telegram_df.rename(columns = {'DateTime':'Date'})[['telegram_positive_ratio','Date','telegram_number']],on=['Date'],how='left')

#transactions volume in USD adj
final_df = pd.merge(final_df,transactions_volume_df.rename(columns = {'Total Volume':'tx_volume_USD_adj','DateTime':'Date'})[['tx_volume_USD_adj','Date']],on=['Date'],how='left')

# number_of_transactions_df
final_df = pd.merge(final_df,number_of_transactions_df.rename(columns = {'DateTime':'Date'})[['Number of Transactions','Date']],on=['Date'],how='left')

# large_transactions_usd_df adjusted
final_df = pd.merge(final_df,large_transactions_usd_df.rename(columns = {'Total Volume':'large_tx_volume_USD_adj','DateTime':'Date'})[['large_tx_volume_USD_adj','Date']],on=['Date'],how='left')

#large_holders_netflow_df
final_df = pd.merge(final_df,large_holders_netflow_df.rename(columns = {'Netflow':'large_holders_netflow','DateTime':'Date'})[['large_holders_netflow','Date']],on=['Date'],how='left')

# In/out the money and profit/looses ratio    by number of addresses both
in_outs_df['in_out_ratio']= in_outs_df['In'] / in_outs_df['Out']
final_df = pd.merge(final_df,in_outs_df.rename(columns = {'DateTime':'Date'})[['in_out_ratio','Date']],on=['Date'],how='left')
break_even_df['profit_losses_ratio']= break_even_df['Profit'] / break_even_df['Losses']
final_df = pd.merge(final_df,break_even_df.rename(columns = {'DateTime':'Date'})[['profit_losses_ratio','Date']],on=['Date'],how='left')

#github new stars
github_df['git_stars_day']=github_df['Stars'].diff()
final_df = pd.merge(final_df,github_df.rename(columns = {'DateTime':'Date'})[['git_stars_day','Date']],on=['Date'],how='left')

# daily_active_addresses_df
final_df = pd.merge(final_df,daily_active_addresses_df.rename(columns = {'DateTime':'Date'})[['New Addresses', 'Active Addresses','Date']],on=['Date'],how='left')

#bulls_and_bears_V_df    BTC Volume Difference
final_df = pd.merge(final_df,bulls_and_bears_V_df.rename(columns = {'DateTime':'Date','Difference':'Bull_Bear_Diff'})[['Bull_Bear_Diff','Date']],on=['Date'],how='left')


final_df

,Date,Open,High,Low,Close,Volume,Currency,transactions_in_blockchain,avg_block_size,sent_by_adress,...,Number of Transactions,large_tx_volume_USD_adj_x,large_tx_volume_USD_adj_y,large_holders_netflow,in_out_ratio,git_stars_day,New Addresses,Active Addresses,Bull_Bear_Diff,profit_losses_ratio
0,2013-01-01,13.5,13.6,13.2,13.3,28406,USD,31734,89033,26174,...,31896,1.077471e+07,1.077471e+07,53251.940000,3.305281,NaN,20052,37847,-4885.43,3.162888
1,2013-01-02,13.3,13.4,13.2,13.3,17967,USD,39280,114077,31809,...,39433,3.499799e+06,3.499799e+06,32694.030000,2.698447,NaN,24209,43104,7947.75,2.656067
2,2013-01-03,13.3,13.5,13.3,13.4,18032,USD,42147,108023,38197,...,42309,8.084214e+05,8.084214e+05,35051.890000,3.183193,NaN,30280,51270,-1499.67,3.074236
3,2013-01-04,13.4,13.5,13.3,13.5,29642,USD,48436,141811,34990,...,48589,1.294831e+06,1.294831e+06,50909.140000,3.390545,NaN,25734,47341,-28891.87,3.252556
4,2013-01-05,13.5,13.6,13.3,13.4,21330,USD,39455,118240,38008,...,39596,4.011765e+05,4.011765e+05,30816.540000,3.743468,NaN,27475,53413,-134.04,3.582295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3381,2022-04-05,46614.0,47201.0,45388.0,45506.0,421112832,USD,273285,642582,502015,...,273430,2.801122e+10,2.801122e+10,49265.230000,3.023408,24.0,437314,954258,-48.27,2.933053
3382,2022-04-06,45494.0,45519.0,43122.0,43173.0,649523968,USD,273490,622486,490459,...,273640,4.787584e+10,4.787584e+10,-3523.486164,2.367445,13.0,422760,928405,-274.93,2.358301
3383,2022-04-07,43166.0,43893.0,42747.0,43448.0,390850112,USD,269266,704504,498290,...,269404,4.955920e+10,4.955920e+10,51963.240000,2.202782,19.0,431582,943697,604.63,2.202616
3384,2022-04-08,43450.0,43979.0,42113.0,42275.0,467834336,USD,266671,675392,504813,...,266805,5.414556e+10,5.414556e+10,49638.000000,2.143933,31.0,426364,932330,-147.44,2.143930
3385,2022-04-09,42275.0,42809.0,42129.0,42767.0,165161888,USD,232639,530980,431571,...,232792,1.871991e+10,1.871991e+10,74.200000,2.033246,25.0,376801,813141,77.72,2.041356

###22.Additional Features

In [47]:
final_df

,Date,Open,High,Low,Close,Volume,Currency,transactions_in_blockchain,avg_block_size,sent_by_adress,...,avg_block_time,avg_transaction_value,median_transaction_value,tweets,google_trends,active_addresses,top100_to_total_percentage,avg_fee_to_reward,avg_price_usd,market_cap_usd
0,2013-01-01,13.5,13.6,13.2,13.3,28406,USD,31734,89033,26174,...,8.889,625.432,14.518,NaN,1.194,37846,19.536,0.627,13.407,142303807
1,2013-01-02,13.3,13.4,13.2,13.3,17967,USD,39280,114077,31809,...,9.412,650.617,14.514,NaN,1.497,43104,19.597,0.835,13.201,140170026
2,2013-01-03,13.3,13.5,13.3,13.4,18032,USD,42147,108023,38197,...,8.889,542.73,19.732,NaN,1.798,51268,19.621,0.925,13.212,140337362
3,2013-01-04,13.4,13.5,13.3,13.5,29642,USD,48436,141811,34990,...,9.412,632.431,11.384,NaN,1.841,47341,19.54,1,13.219,140459939
4,2013-01-05,13.5,13.6,13.3,13.4,21330,USD,39455,118240,38008,...,10.213,697.556,13.945,NaN,1.826,53417,19.543,0.885,13.173,140021528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3381,2022-04-05,46614.0,47201.0,45388.0,45506.0,421112832,USD,273285,642582,502015,...,9.931,1300795,576.288,186859,72.021,815438,15.491,1.187,46345,880717799495
3382,2022-04-06,45494.0,45519.0,43122.0,43173.0,649523968,USD,273490,622486,490459,...,9.6,1028749,576.132,170628,74.14,804316,15.473,1.086,44634,848235212918
3383,2022-04-07,43166.0,43893.0,42747.0,43448.0,390850112,USD,269266,704504,498290,...,10.435,893251,551.355,229396,69.903,784526,15.475,1.151,43453,825844959620
3384,2022-04-08,43450.0,43979.0,42113.0,42275.0,467834336,USD,266671,675392,504813,...,10.746,803142,542.677,224374,66.726,807363,15.47,1.352,43305,823060782668
3385,2022-04-09,42275.0,42809.0,42129.0,42767.0,165161888,USD,232639,530980,431571,...,9.412,608851,470.888,184632,null,711262,15.5,0.846,42453,806914076919

In [48]:
final_df = pd.merge(final_df,btc_in_circulation_df,on=['Date'],how='left')
final_df = pd.merge(final_df,miners_revenue_df,on=['Date'],how='left')
final_df

,Date,Open,High,Low,Close,Volume,Currency,transactions_in_blockchain,avg_block_size,sent_by_adress,...,median_transaction_value,tweets,google_trends,active_addresses,top100_to_total_percentage,avg_fee_to_reward,avg_price_usd,market_cap_usd,number_of_coins_in_circulation,miner_revenue
0,2013-01-01,13.5,13.6,13.2,13.3,28406,USD,31734,89033,26174,...,14.518,NaN,1.194,37846,19.536,0.627,13.407,142303807,10621175.00,5.264860e+04
1,2013-01-02,13.3,13.4,13.2,13.3,17967,USD,39280,114077,31809,...,14.514,NaN,1.497,43104,19.597,0.835,13.201,140170026,10621575.00,5.486525e+04
2,2013-01-03,13.3,13.5,13.3,13.4,18032,USD,42147,108023,38197,...,19.732,NaN,1.798,51268,19.621,0.925,13.212,140337362,10628700.00,4.811833e+04
3,2013-01-04,13.4,13.5,13.3,13.5,29642,USD,48436,141811,34990,...,11.384,NaN,1.841,47341,19.54,1,13.219,140459939,10632425.00,5.087274e+04
4,2013-01-05,13.5,13.6,13.3,13.4,21330,USD,39455,118240,38008,...,13.945,NaN,1.826,53417,19.543,0.885,13.173,140021528,10633200.00,5.139673e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3381,2022-04-05,46614.0,47201.0,45388.0,45506.0,421112832,USD,273285,642582,502015,...,576.288,186859,72.021,815438,15.491,1.187,46345,880717799495,19003837.50,4.313388e+07
3382,2022-04-06,45494.0,45519.0,43122.0,43173.0,649523968,USD,273490,622486,490459,...,576.132,170628,74.14,804316,15.473,1.086,44634,848235212918,19004606.25,4.294567e+07
3383,2022-04-07,43166.0,43893.0,42747.0,43448.0,390850112,USD,269266,704504,498290,...,551.355,229396,69.903,784526,15.475,1.151,43453,825844959620,19005512.50,3.845536e+07
3384,2022-04-08,43450.0,43979.0,42113.0,42275.0,467834336,USD,266671,675392,504813,...,542.677,224374,66.726,807363,15.47,1.352,43305,823060782668,19006418.75,3.732015e+07
3385,2022-04-09,42275.0,42809.0,42129.0,42767.0,165161888,USD,232639,530980,431571,...,470.888,184632,null,711262,15.5,0.846,42453,806914076919,19007306.25,4.094063e+07

In [62]:
VIX_df['DATE'] = pd.to_datetime(VIX_df['DATE'], format="%m/%d/%Y")
final_df = pd.merge(final_df,VIX_df.rename(columns = {'CLOSE':'VIX','DATE':'Date'})[['VIX','Date']],on=['Date'],how='left')

,Date,Open,High,Low,Close,Volume,Currency,transactions_in_blockchain,avg_block_size,sent_by_adress,...,tweets,google_trends,active_addresses,top100_to_total_percentage,avg_fee_to_reward,avg_price_usd,market_cap_usd,number_of_coins_in_circulation,miner_revenue,VIX
0,2013-01-01,13.5,13.6,13.2,13.3,28406,USD,31734,89033,26174,...,NaN,1.194,37846,19.536,0.627,13.407,142303807,10621175.00,5.264860e+04,NaN
1,2013-01-02,13.3,13.4,13.2,13.3,17967,USD,39280,114077,31809,...,NaN,1.497,43104,19.597,0.835,13.201,140170026,10621575.00,5.486525e+04,14.68
2,2013-01-03,13.3,13.5,13.3,13.4,18032,USD,42147,108023,38197,...,NaN,1.798,51268,19.621,0.925,13.212,140337362,10628700.00,4.811833e+04,14.56
3,2013-01-04,13.4,13.5,13.3,13.5,29642,USD,48436,141811,34990,...,NaN,1.841,47341,19.54,1,13.219,140459939,10632425.00,5.087274e+04,13.83
4,2013-01-05,13.5,13.6,13.3,13.4,21330,USD,39455,118240,38008,...,NaN,1.826,53417,19.543,0.885,13.173,140021528,10633200.00,5.139673e+04,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3381,2022-04-05,46614.0,47201.0,45388.0,45506.0,421112832,USD,273285,642582,502015,...,186859,72.021,815438,15.491,1.187,46345,880717799495,19003837.50,4.313388e+07,21.03
3382,2022-04-06,45494.0,45519.0,43122.0,43173.0,649523968,USD,273490,622486,490459,...,170628,74.14,804316,15.473,1.086,44634,848235212918,19004606.25,4.294567e+07,22.10
3383,2022-04-07,43166.0,43893.0,42747.0,43448.0,390850112,USD,269266,704504,498290,...,229396,69.903,784526,15.475,1.151,43453,825844959620,19005512.50,3.845536e+07,21.55
3384,2022-04-08,43450.0,43979.0,42113.0,42275.0,467834336,USD,266671,675392,504813,...,224374,66.726,807363,15.47,1.352,43305,823060782668,19006418.75,3.732015e+07,21.16
3385,2022-04-09,42275.0,42809.0,42129.0,42767.0,165161888,USD,232639,530980,431571,...,184632,null,711262,15.5,0.846,42453,806914076919,19007306.25,4.094063e+07,NaN

In [ ]:
final_df['next_day_closing_price'] = final_df['Close'].shift(-1)
final_df

In [ ]:
final_df.replace(to_replace='null', value=np.nan,inplace=True)
final_df.drop(final_df.tail(1).index,inplace=True)
final_df

In [ ]:
#Filtering data as we are considering this peiod only
final_df = final_df[(final_df['Date'] >= '2013-01-01')].reset_index(drop=True)

## Missing Value Imputation

In [ ]:
missing_values = pd.DataFrame(final_df.isna().sum(),columns=['missing_count'])
missing_values.sort_values(by='missing_count',ascending=False)

In [ ]:
final_df['tweets'].fillna(final_df['tweets'].rolling(40, min_periods=1).mean()).bfill().astype(float).plot(x=final_df['Date'],y='tweets',figsize=(25,5),grid=True)
for i in list(final_df.loc[pd.isna(final_df['tweets']), :].index):
    plt.axvline(x=i,color='r',alpha=0.1)
plt.ylabel('n_tweets')
plt.title('Date vs n_tweets(with highlighted imputation)')
plt.show()
final_df['tweets'] = final_df['tweets'].fillna(final_df['tweets'].rolling(40, min_periods=1).mean()).bfill()

In [ ]:
final_df['active_addresses'].fillna(final_df['active_addresses'].rolling(14, min_periods=1).mean()).astype(float).plot(x=final_df['Date'],y='active_addresses',figsize=(25,5),grid=True)
for i in list(final_df.loc[pd.isna(final_df['active_addresses']),:].index):
    plt.axvline(x=i,color='r',alpha=0.1)
plt.ylabel('number of active adresses')
plt.title('Date vs number of active adresses(with highlighted imputation)')
plt.show()
final_df['active_addresses'] = final_df['active_addresses'].fillna(final_df['active_addresses'].rolling(14, min_periods=1).mean())

In [ ]:
final_df['google_trends'].fillna(final_df['google_trends'].rolling(14, min_periods=1).mean()).astype(float).plot(x=final_df['Date'],y='google_trends',figsize=(25,5),grid=True)
for i in list(final_df.loc[pd.isna(final_df['google_trends']), :].index):
    plt.axvline(x=i,color='r',alpha=0.1)
plt.ylabel('google_trends')
plt.title('Date vs google_trends(with highlighted imputation)')
plt.show()
final_df['google_trends'] = final_df['google_trends'].fillna(final_df['google_trends'].rolling(14, min_periods=1).mean())

In [ ]:
final_df['top100_to_total_percentage'].fillna(final_df['top100_to_total_percentage'].rolling(7, min_periods=1).mean()).astype(float).plot(x=final_df['Date'],y='top100_to_total_percentage',figsize=(25,5),grid=True)
for i in list(final_df.loc[pd.isna(final_df['top100_to_total_percentage']), :].index):
    plt.axvline(x=i,color='r',alpha=0.1)
plt.ylabel('top100_to_total_percentage')
plt.title('Date vs top100_to_total_percentage(with highlighted imputation)')
plt.show()
final_df['top100_to_total_percentage'] = final_df['top100_to_total_percentage'].fillna(final_df['top100_to_total_percentage'].rolling(7, min_periods=1).mean())

In [ ]:
final_df['avg_block_time'].fillna(final_df['avg_block_time'].rolling(7, min_periods=1).mean()).astype(float).plot(x=final_df['Date'],y='avg_block_time',figsize=(25,5),grid=True)
for i in list(final_df.loc[pd.isna(final_df['avg_block_time']), :].index):
    plt.axvline(x=i,color='r',alpha=0.1)
plt.ylabel('avg_block_time')
plt.title('Date vs avg_block_time(with highlighted imputation)')
plt.show()
final_df['avg_block_time'] = final_df['avg_block_time'].fillna(final_df['avg_block_time'].rolling(7, min_periods=1).mean())

In [ ]:
missing_values = pd.DataFrame(final_df.isna().sum(),columns=['missing_count'])
missing_values.sort_values(by='missing_count',ascending=False)

In [ ]:
final_df.to_csv('/content/drive/MyDrive/Self Case studies/CS01 Bitcoin Price Forecasting/Data/01 Raw imputed data /final_data_imputed_20210919.csv',index=False)

In [ ]:
import pandas as pd
a = pd.read_csv('btc.csv')

In [ ]:
pd.set_option('display.max_columns', None)
a

In [ ]:
Stockflow:
    Stock – total bitcoin available at any given time 
    Flow – annual bitcoin “production” rate

Calculate Annual Flow Amount
df_

In [ ]:
btc_in_circulation_df['reward'] =  btc_in_circulation_df['number_of_coins_in_circulation'] - btc_in_circulation_df['number_of_coins_in_circulation'].shift(+1)
btc_in_circulation_df['reward'][0] = 50

In [ ]:
df = btc_in_circulation_df.copy()

In [ ]:
df=df.reset_index()

In [ ]:
df['year'] = df['Date'].dt.year
reward = {i: df.loc[df['year'] ==i, 'reward'].sum() for i in df['year'].unique()}

In [ ]:
reward[2022]= reward[2021]

In [ ]:
for i in df['year'].unique():
    df.loc[df['year'] ==i, 'annual_flow'] = reward[i]

In [ ]:
df

In [ ]:
df['sf_ratio'] = df['number_of_coins_in_circulation']/df['annual_flow']

In [ ]:
df.head(20)

In [ ]:
reward

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import f_regression
import matplotlib.pyplot as plt
import numpy as np

X = df_['sf_ratio'].values.reshape(-1,1)
y = df_['market_cap']

plt.scatter(X,y)

In [ ]:
y_log = np.log(y)
x_log = np.log(X)

linreg = LinearRegression().fit(x_log ,y_log)

In [ ]:
linreg.score(x_log ,y_log )

In [ ]:
def btc_fit_plot(x_, y_):
    
    linreg = LinearRegression().fit(x_,y_)
    y_pred = linreg.predict(x_)
    fig,ax = plt.subplots()
    plt.scatter(x_,y_, marker = 'o')
    plt.plot(x_, y_pred, color = 'red')
    ax.set_title('BTC market cap vs S_F ratio')
    ax.set_xlabel('S_F ratio')
    ax.set_ylabel('BTC Market Cap')
    [ax.spines[loc].set_visible(False) for loc in ['top', 'right']]
    ax.tick_params(left= False,bottom= False)
    
    
    def summary():
        explained_variance=metrics.explained_variance_score(y_, y_pred)
        mean_absolute_error=metrics.mean_absolute_error(y_, y_pred) 
        mse=metrics.mean_squared_error(y_, y_pred) 
        mean_squared_log_error=metrics.mean_squared_log_error(y_, y_pred)
        median_absolute_error=metrics.median_absolute_error(y_, y_pred)
        r2=metrics.r2_score(y_, y_pred)
        
        f_stat, p_f_stats = f_regression(x_, y_)

        print(f'Model coefficient: {linreg.coef_}')
        print(f'Model intercept: {linreg.intercept_}')
        print('explained_variance: ', round(explained_variance,4))    
        print('mean_squared_log_error: ', round(mean_squared_log_error,4))
        print('r2: ', round(r2,4))
        print(f'F-stats: {f_stat}') 
        print(f'prob(F-stats): {p_f_stats}')
        print('MAE: ', round(mean_absolute_error,4))
        print('MSE: ', round(mse,4))
        print('RMSE: ', round(np.sqrt(mse),4))

    summary()
    
    return linreg

In [ ]:
import statsmodels.api as sm

x_log_1 = sm.add_constant(x_log)
model=sm.OLS(y_log,x_log_1)

results = model.fit()
results.summary()